<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugendfeuerwehr Weding</title>
    <link rel="stylesheet" href="style.css.html">
</head>
<body>
  <div class="zeile">
<div class="background">
    <dif class="flex-container">
      <div class="white">
      <p><img src="https://scontent-fra3-1.xx.fbcdn.net/v/t39.30808-6/475763749_920552910245360_5773556345485233730_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=Hdcth_tDO2gQ7kNvwFbj0JM&_nc_oc=AdlhRzH2NAlg93Rh9McJUXPEbF_dzFxFLD2TUePkYRynOa2_4CYlJ9crBnjU00i9Dhw&_nc_zt=23&_nc_ht=scontent-fra3-1.xx&_nc_gid=xAWtOmjfc4vONq5iMYaMxg&oh=00_AfPU2LXgHkIDvecHvdBogflPMT_6wM21dlWPJlf_8KjOOw&oe=6861BCD1"width="600" height="350"></p> 
<button class="button" data-text="Awesome">
    <span class="actual-text">&nbsp;Jugendfeuerwehr&nbsp;</span>
    <span aria-hidden="true" class="hover-text">&nbsp;Jugendfeuerwehr&nbsp;</span>
</button>

    </dif>

      <div style="background-color: rgba(0,0,0,0.5); color: white; padding: 20px; border-radius: 10px;">
   <div class="overlay">
        <dif class="flex-container">
  
        <h2>Wer sind wir?</h2>
        <p>Wir sind die Jugendfeuerwehr Weding.</p>
        <p>wir sind die Nachwuchsabteilung der freiwilligen feuerwehr Weding.</p>
        <p>unsere Gruppe richtet sich an junge Menschen im alter von 10 Bis 18 Jahren.</p>
        <p>Mädchen und Jungen sind Herzlich willkommen.</p>
        <p><a href="https://www.facebook.com/JFWeding/">Facebook-Seite der Jugendfeuerwehr</a></p>

    <h2>Was machen wir?</h2>
        <p>Bei regelmäßigen Diensten lernt man:</p>
        <a href="JF Brandbekämpfung.html">-Grundlagen der Brandbekämpfung.</a>
        <a href="Technische Hilfe.html">-Grundlagen der Technischen Hilfe.</a>
        <a href="Knoten&Stiche.html">-Knoten & Stiche.</a>

        <h4>Aber natürlich machen wir auch andere sachen wie zb:</h4>
        <p>-Helfen Bei verschiedenen Veranstaltungen.</p>
        <p>-In den Freizeitpark fahren.</p>
        <p>-Generell Ausflüge machen.</p>

        <h2>unsere Fahrzeuge</h2>
        <a href="Fahrzeuge.html">-Unsere Fahrzeuge.</a>

        </h2>
    <h2>Ziele & Übergang</h2>
         <p>-Vorbereitung für den Übertritt in die Aktive Einsatztabteilung Mit 17-18 Jahren</p>
         <p>-Das erreichen Verschiedener Abzeichen wie Zb Jugendflamme 1-3</p>

         <h2>Warum solltest DU Mitmachen?</h2>
         <h4>Teamarbeit & Gemeinschaft :</h4>
         <p>Gruppenarbeit, Starker Zusammenhalt & Kammeradschaft</p>
         <h4>Lebenskompetenzen :</h4>
         <p>Du Lernst Verantwortung, Technik & Erste Hilfe</p>
         <h3>Und Du wirst teil Einer tollen Gemeinschaft wo es viel spaß und Lachen gibt.</h3></p>

         <h2>👥 Kontakt und Mitgliedschaft</h2>
         <p>Interessierte Jugendliche sind herzlich eingeladen, die Jugendfeuerwehr Weding kennenzulernen.</p>
         <p>Einfach mal vorbeikommen und mitmachen - ohne vorherige Anmeldung.</p>
         <p>Für weitere Informationen oder Fragen steht Michel Froese gerne zur Verfügung:</p>
         <p>📧 E-Mail: michel@froese-weding.de</p>
         <p>📞 Telefon: 0151 68536074</p>
         </dif>
    </div>
  </div>
</html>

<style>
  .flex-container {
  display: flex;
  align-items: center;
  Justify-content: center;
  flex-direction: column;
  height: min-height;
  gap: 1px;
}
</style>
<style>
.red p{
  color: darkslategrey;
  
}  

h2 {
  color: rgb(176, 176, 240);
}

h3 {
  color:red;
}
</style>
<style>

  html, body {
    height: 100%;
    width: 100%;
  } 

  .background{
background-image: url(https://scontent-fra5-1.xx.fbcdn.net/v/t39.30808-6/482090416_940644364902881_9073822662557306469_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_ohc=LbW8rwxPXJIQ7kNvwFodDK9&_nc_oc=Adm37F_NsheOSxih5Du22LQDMkZEg5rHYBQ07LUupBRIymf_2XnI54biBOYFJENVQ90&_nc_zt=23&_nc_ht=scontent-fra5-1.xx&_nc_gid=CxlNUhTCL15DdOJX3h6x6w&oh=00_AfNjivFwRYKDZ9W89C3zU2_tklUZN_L3Gcuaw9CmYjUX6A&oe=6861B05A); 
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    opacity: 100%;
  }
</style>
<style>
 .white p {
    color: white;
  }

    h4 {
      color: white;
  }
</style>
<style>
.zeile {
  position: relative;
  padding: 0.5em 0;
  line-height: 1.5em;
  font-size: 24px; 
}
</style>
<style>
  body {
    background: url(https://scontent-fra5-1.xx.fbcdn.net/v/t39.30808-6/482090416_940644364902881_9073822662557306469_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_ohc=LbW8rwxPXJIQ7kNvwFodDK9&_nc_oc=Adm37F_NsheOSxih5Du22LQDMkZEg5rHYBQ07LUupBRIymf_2XnI54biBOYFJENVQ90&_nc_zt=23&_nc_ht=scontent-fra5-1.xx&_nc_gid=CxlNUhTCL15DdOJX3h6x6w&oh=00_AfNjivFwRYKDZ9W89C3zU2_tklUZN_L3Gcuaw9CmYjUX6A&oe=6861B05A);
  background-size:  cover;
  margin: 0;
  font-family: sans-serif;
  }

  .overlay{
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: 40px;
    max-width: 800px;
    margin: auto;
  }

  h1, p, a {
    text-align: center;
  }

  a{
    color: red;
  }

  @media (max-width:768px) {}
    .overlay {
      padding: 20px;
      font-size: 1em;
  }
</style>
<style>

.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}


.button {
  --border-right: 6px;
  --text-stroke-color: rgba(201, 187, 187, 0.6);
  --animation-color: red;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
</style>


