<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandbekämpfung</title>
</head>
<body>
<div class="background">


     <button onclick="history.back()">⬅ Zurück</button>
 <div class="zeile">
    <div class="overlay">
        <div class="flex-container">
        <div class="white">
        <dif class="ul">
            <h1>Brandbekämpfung</h1>
                <p>Bei der Anfahrt guckt der gruppenführer ob er etwas sehen kann wie Zb Rauchentwicklung oder feuer.</p>
                <p>Vorort geht der gruppenführer mit dem Melder vor und erkundet was die lage ist.</p>
                <p>Danach fordert er weitere Einsatztkräfte an wenn nötig</p>
                <p>Dann geht der gruppenführer zu seinen leuten und gibt denen einen befehlt mit dem folgenden schema:</p>
                    <li>Einheit</li>
                    <li>Auftrag</li>
                    <li>Mittel</li>
                    <li>Ziel</li>
                    <li>Weg</li>
                <p>Danach müssten alle Bescheidwissen was sie machen sollen und legen los</p>
        </dif>

                <h3>Der Angriffstrupp</h3>
                <p>der Angriffstrupp setzt den Verteiler und nimmt das Strahlrohr
                    mit nach vorne und warten Auf den schlauch</p>

                <p>Der Angriffstruppist auch der Trupp Welcher als erstes beginnt
                    zu löschen oder zb bei einem Hausbrand der erste Trupp der ins Haus geht </p>

                <h3>Wassertrupp</h3>
                <p>Der Wassertrupp kümmert sich um Die Wasserversorgung</p>

                <p>bei einem Wasserführendem Fahrzeug Wird zuerst vom Fahrzeug zum Verteiler
                    aufgebaut und danach vom Fahrzeug zum hydranten</p>

                <p>So kann der Angriffstrupp schonmal anfangen zu löschen 
                    während der rest aufgebaut Wird</p>
                
                <p>Bei einem NICHT Wasserführendem Fahrzeug wird erst vom Fahrzeug zum Hydranten 
                    aufgebaut und danach vom Fahrzeug zum Verteiler</p>
                

                    <h3>Der Schlauchtrupp</h3>
                    <p>Der Schlauchtrupp kümmert sich um das erste rohr heißt sie bauen das erste Rohr auf
                        (Auf befehl auch 2&3)
                    </p>

                    <h3>der Gruppenführer</h3>
                    <p>Der gruppenführer läuft rum und guckt ob alles läuft und wenn sich die lange ändern sollte gibt er neue befehle.</p>
                    <p>Der gruppenführer ist auch im ständigen kontakt mit der Leitstelle</p>            

                    <h3>Melder</h3>
                    <p>Der Melder geht mit dem Gruppenführer mit und macht was der Gruppenführer ihm spontan sagt.</p>

                    <h3>Maschienist</h3>
                    <p>der Maschienist kümmert sich ums Fahrzueg, heißt er bedient die Pumpe oder alles mögliche was direkt am Fahrzeug passiert
                    </p>
                    <p>Der Maschienist guckt auch nach dem Einsatzt das alles an Materialien wieder im fahrzeug ist</p>

                    <h3>Nach dem Einsatzt</h3>
                    <p>Wenn der Einsatzt soweit fertig ist bauen alle zusammen ab, packen alles zurück an ihren Platzt im Fahrzeug und rücken dann wieder in die Wache ein</p>
    
    </div>

 </html>

 <style>
            h3 { color: red;

            }
 </style>
 <style>
            h1 { color: red;

            }
 </style>
 <style>
  .flex-container {
  display: flex;
  align-items: center;
  Justify-content: center;
  flex-direction: column;
  height: min-height;
  gap: 10px;
}
 </style>
 <style>
  .ul{
    list-style: linear-gradient(45deg, red,blue);
  }
 </style>
 <style>
  
  html, body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }

  .background {
 background-image: url(https://scontent-fra3-2.xx.fbcdn.net/v/t39.30808-6/480244320_929417716025546_7376245210458888820_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_ohc=WwAHMlKalZsQ7kNvwFysjRI&_nc_oc=AdnZZDmgUCvIvrJffokmivaNFE6BErtq96_n3z_wF2RVzARNVaJEi2DHJE00CTAyyZQ&_nc_zt=23&_nc_ht=scontent-fra3-2.xx&_nc_gid=a2LkNNKEGlOp0J6O-VKiRA&oh=00_AfN541X6d1wNvSQJxUgzt1GW3JgSB_DB3htEwRFdLv8crQ&oe=6861E217);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;

  }
</style>
<style>
.white p{
    color: white;
}

li {
    color: white;
}
</style>
<style>
.zeile {
  position: relative;
  padding: 0.5em 0;
  line-height: 1.5em;
  font-size: 24px; 
}
</style>
<style>
  body {
    background: url(https://scontent-fra5-1.xx.fbcdn.net/v/t39.30808-6/482090416_940644364902881_9073822662557306469_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_ohc=LbW8rwxPXJIQ7kNvwFodDK9&_nc_oc=Adm37F_NsheOSxih5Du22LQDMkZEg5rHYBQ07LUupBRIymf_2XnI54biBOYFJENVQ90&_nc_zt=23&_nc_ht=scontent-fra5-1.xx&_nc_gid=CxlNUhTCL15DdOJX3h6x6w&oh=00_AfNjivFwRYKDZ9W89C3zU2_tklUZN_L3Gcuaw9CmYjUX6A&oe=6861B05A);
  background-size:  cover;
  margin: 0;
  font-family: sans-serif;
  }

  .overlay{
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: 40px;
    max-width: 800px;
    margin: auto;
  }

  h1, p, a {
    text-align: center;
  }

  a{
    color: lightblue;
  }

  @media (max-width:768px) {}
    .overlay {
      padding: 20px;
      font-size: 1em;
  }
</style>
