<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knoten & Stiche</title>
</head>
<body>
   <button onclick="history.back()">⬅ Zurück</button>
<div class="zeile">
  <div class="overlay">

    <div class="background">
    <h1>Knoten & Stiche</h1>
    <h3>Diese Knoten wirst du bei uns Lernen</h3>
    <li>Mastwurf (gelegt & gesteckt)</li>
    <li>doppelter anker</li>
    <li>achterknoten</li>
    <li>doppelter achterknoten</li>
    <li>Rettungsknoten</li>
    </div>
</html>

  
<style>
.zeile {
  position: relative;
  padding: 0.5em 0;
  line-height: 1.5em;
  font-size: 24px; 
}
</style>
<style>
  body {
    background: url(https://scontent-fra5-1.xx.fbcdn.net/v/t39.30808-6/482090416_940644364902881_9073822662557306469_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_ohc=LbW8rwxPXJIQ7kNvwFodDK9&_nc_oc=Adm37F_NsheOSxih5Du22LQDMkZEg5rHYBQ07LUupBRIymf_2XnI54biBOYFJENVQ90&_nc_zt=23&_nc_ht=scontent-fra5-1.xx&_nc_gid=CxlNUhTCL15DdOJX3h6x6w&oh=00_AfNjivFwRYKDZ9W89C3zU2_tklUZN_L3Gcuaw9CmYjUX6A&oe=6861B05A);
  background-size:  cover;
  margin: 0;
  font-family: sans-serif;
  }

  .overlay{
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: 40px;
    max-width: 800px;
    margin: auto;
  }

  h1, p, a {
    text-align: center;
  }

  a{
    color: lightblue;
  }

  @media (max-width:768px) {}
    .overlay {
      padding: 20px;
      font-size: 1em;
  }
</style>